// Sample data
const data = [
    { min: 5, p25: 10, p50: 15, avg: 18, p75: 20, p90: 22, max: 25 },
    { min: 3, p25: 7, p50: 9, avg: 12, p75: 15, p90: 17, max: 20 },
    { min: 6, p25: 11, p50: 14, avg: 16, p75: 18, p90: 21, max: 23 },
    { min: 4, p25: 8, p50: 12, avg: 13, p75: 16, p90: 19, max: 22 },
    { min: 5, p25: 9, p50: 13, avg: 15, p75: 17, p90: 20, max: 24 }
];

// Dimensions and margins
const margin = { top: 20, right: 30, bottom: 40, left: 40 },
    width = 600 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// Create SVG container
const svg = d3.select("#boxplots")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", `translate(${margin.left},${margin.top})`);

// Create scales
const y = d3.scaleLinear()
    .domain([0, d3.max(data, d => d.max)])
    .range([height, 0]);

const x = d3.scaleBand()
    .domain(d3.range(data.length))
    .range([0, width])
    .padding(0.4);

// Draw the boxplots
data.forEach((d, i) => {
    const g = svg.append("g")
        .attr("transform", `translate(${x(i)},0)`);

    // Draw min and max whiskers
    g.append("line").attr("class", "whisker")
        .attr("x1", x.bandwidth() / 2)
        .attr("x2", x.bandwidth() / 2)
        .attr("y1", y(d.min))
        .attr("y2", y(d.max));

    // Draw median line in blue
    g.append("line").attr("class", "median")
        .attr("x1", 0)
        .attr("x2", x.bandwidth())
        .attr("y1", y(d.p50))
        .attr("y2", y(d.p50))
        .style("stroke", "blue");

    // Draw transparent box
    g.append("rect").attr("class", "box")
        .attr("x", 0)
        .attr("width", x.bandwidth())
        .attr("y", y(d.p75))
        .attr("height", y(d.p25) - y(d.p75))
        .style("fill", "none");

    // Draw mean circle
    g.append("circle").attr("class", "mean")
        .attr("cx", x.bandwidth() / 2)
        .attr("cy", y(d.avg))
        .attr("r", 5);

    // Draw p90 line
    g.append("line").attr("class", "whisker")
        .attr("x1", 0)
        .attr("x2", x.bandwidth())
        .attr("y1", y(d.p90))
        .attr("y2", y(d.p90));
});

// Add axes
svg.append("g")
    .attr("class", "y axis")
    .call(d3.axisLeft(y));

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", `translate(0,${height})`)
    .call(d3.axisBottom(x).tickFormat(i => `Boxplot ${i + 1}`));

